<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SensorsFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/card_acelerometer"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/title_acelerometro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="25dp"
                android:text="Acelerómetro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:id="@+id/linear_acelerometer_values"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_x_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/txt_x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:text="Valor en X" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_y_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/txt_y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:text="Valor en Y" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_z_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/txt_z"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:text="Valor en Z" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_evt_acelerometro"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="1dp"
                android:background="@drawable/btn_custom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                android:layout_below="@+id/linear_acelerometer_values"
                android:text="Enviar evento"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card_acelerometer"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/title_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginStart="25dp"
                android:text="Luz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:id="@+id/linear_light_values"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_lx_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:text="0" />

                    <TextView
                        android:id="@+id/txt_lx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginStart="25dp"
                        android:text="lumen/m²" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_evt_light"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="1dp"
                android:background="@drawable/btn_custom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                android:layout_below="@+id/linear_light_values"
                android:text="Enviar evento"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>